<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <!-- Installing Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Group Project 1</title>
  </head>

  <body>

    <!-- Simple navigation bar displaying logo and favorites button -->
<nav class="bg-white shadow">
  <div class="mx-auto max-w-7xl px-4">
    <div class="flex h-16 justify-between">
      <div class="flex">
        <div class="flex items-center">
          <img class="h-10 w-auto" src="./assets/icons/dog.png" alt="Dog Icon">
        </div>
        <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
          <a href="#" class="inline-flex items-center border-b-2 border-emerald-700 px-1 pt-1 text-sm font-medium text-gray-900">View Available Dogs</a>
        </div>
      </div>
      <div class="hidden sm:ml-6 sm:flex sm:items-center">
        <button type="button" class="relative p-1">
          <span class="sr-only">View favorites</span>
         <img class="h-8 w-auto" src="./assets/icons/heart.png" alt="Heart Icon">
        </button>
    </div>
  </div>
</nav>

<!-- Header section text -->
<div class="flex flex-col items-center mx-auto text-center max-w-3xl">
  <h1 class="text-6xl font-bold text-emerald-800 mt-14">The search for your new<br>friend starts here.</h1>
  <p class="w-2/3 mt-8">Looking to add a pup to your family? Enter the breed you are interested in below to
    get more information on the breed, and view dogs that are available now for adoption!
  </p>
</div>

<!-- Breed input form - entered value passed to APIs -->
<div class="flex justify-center mt-8">
  <div class="items-center space-x-2">
    <form id="breedTypeForm">
    <label for="breedType" class="leading-6 text-gray-900">Enter a Breed:</label>
    <input type="text" name="breed" id="breedType" class="rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 sm:text-sm sm:leading-6 p-2" placeholder="Poodle">
    </form>  
</div>
</div>

<section class="bg-emerald-700 w-full h-56 shadow">
<h3 class="text-white font-bold text-2xl text-center mt-14 p-5" id="infoHeader"></h3>
<div class="border bg-white mx-auto p-4 rounded-lg w-3/5 h-auto">
    <p class="text-center" id="infoBody">PLACEHOLDER - Breed information/facts will go here.</p>
</div>
</section>


<!-- JavaScript files -->
    <script src="./assets/js/nicole.js"></script>
    <script src="./assets/js/jordan.js"></script>
    <script src="./assets/js/angel.js"></script>

  </body>
</html>
